POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database
DB_HOST=host
DB_PORT=port
DB_SSLMODE=disable
VITE_API_URL=https://example.com/api/v1
LOG_PRETTY=false/true
LOG_LEVEL=info/debug/error
SERVICE_NAME=EXAMPLE
ALLOW_ORIGINS=https://example.com